.offers{
    .container;
    &__text{
        color: var(--1, #1F1E1E);
        text-align: center;
        font-family: Lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px; 
        letter-spacing: 0.44px;
        text-transform: uppercase;
    }

    &__btn-container{
        display: inline-block;
        justify-content: center;
        align-items: center;
        gap:107px;

    }
}